# Pricer-EurUsd

./: Pricer.csproj  Pricer.sln  Program.cs
